key=5132
c=deltasignal
d=the search for the truth
e=victory at last
f=complexity
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyBGHmHwBB-M7aGLMjr8mSsve08XeAi3xsY
USE_GEMINI=true